\select@language {english}
\contentsline {chapter}{\numberline {1}寻求帮助}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}快速开始}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}安装 Beautiful Soup}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}安装完成后的问题}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}安装解析器}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}如何使用}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}对象的种类}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tag}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Name}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Attributes}{16}{subsection.5.1.2}
\contentsline {subsubsection}{多值属性}{16}{subsubsection*.3}
\contentsline {section}{\numberline {5.2}可以遍历的字符串}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}BeautifulSoup}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}注释及特殊字符串}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}遍历文档树}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}子节点}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}tag的名字}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}.contents 和 .children}{22}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}.descendants}{23}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}.string}{24}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}.strings 和 stripped\_strings}{24}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}父节点}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}.parent}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}.parents}{26}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}兄弟节点}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}.next\_sibling 和 .previous\_sibling}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}.next\_siblings 和 .previous\_siblings}{28}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}回退和前进}{28}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}.next\_element 和 .previous\_element}{29}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}.next\_elements 和 .previous\_elements}{29}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}搜索文档树}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}过滤器}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}字符串}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}正则表达式}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}列表}{32}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}True}{32}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}方法}{33}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}find\_all()}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}name 参数}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}keyword 参数}{35}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}按CSS搜索}{36}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\texttt {string} 参数}{37}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\texttt {limit} 参数}{37}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}\texttt {recursive} 参数}{38}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}像调用 \texttt {find\_all()} 一样调用tag}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}find()}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}find\_parents() 和 find\_parent()}{40}{section.7.5}
\contentsline {section}{\numberline {7.6}find\_next\_siblings() 合 find\_next\_sibling()}{40}{section.7.6}
\contentsline {section}{\numberline {7.7}find\_previous\_siblings() 和 find\_previous\_sibling()}{41}{section.7.7}
\contentsline {section}{\numberline {7.8}find\_all\_next() 和 find\_next()}{41}{section.7.8}
\contentsline {section}{\numberline {7.9}find\_all\_previous() 和 find\_previous()}{42}{section.7.9}
\contentsline {section}{\numberline {7.10}CSS选择器}{43}{section.7.10}
\contentsline {chapter}{\numberline {8}修改文档树}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}修改tag的名称和属性}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}修改 .string}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}append()}{48}{section.8.3}
\contentsline {section}{\numberline {8.4}NavigableString() 和 .new\_tag()}{48}{section.8.4}
\contentsline {section}{\numberline {8.5}insert()}{49}{section.8.5}
\contentsline {section}{\numberline {8.6}insert\_before() 和 insert\_after()}{49}{section.8.6}
\contentsline {section}{\numberline {8.7}clear()}{50}{section.8.7}
\contentsline {section}{\numberline {8.8}extract()}{50}{section.8.8}
\contentsline {section}{\numberline {8.9}decompose()}{51}{section.8.9}
\contentsline {section}{\numberline {8.10}replace\_with()}{51}{section.8.10}
\contentsline {section}{\numberline {8.11}wrap()}{52}{section.8.11}
\contentsline {section}{\numberline {8.12}unwrap()}{52}{section.8.12}
\contentsline {chapter}{\numberline {9}输出}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}格式化输出}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}压缩输出}{54}{section.9.2}
\contentsline {section}{\numberline {9.3}输出格式}{54}{section.9.3}
\contentsline {section}{\numberline {9.4}get\_text()}{54}{section.9.4}
\contentsline {chapter}{\numberline {10}指定文档解析器}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}解析器之间的区别}{57}{section.10.1}
\contentsline {chapter}{\numberline {11}编码}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}输出编码}{60}{section.11.1}
\contentsline {section}{\numberline {11.2}Unicode, Dammit! (乱码, 靠!)}{62}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}智能引号}{62}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}矛盾的编码}{63}{subsection.11.2.2}
\contentsline {chapter}{\numberline {12}比较对象是否相同}{65}{chapter.12}
\contentsline {chapter}{\numberline {13}复制Beautiful Soup对象}{67}{chapter.13}
\contentsline {chapter}{\numberline {14}解析部分文档}{69}{chapter.14}
\contentsline {section}{\numberline {14.1}SoupStrainer}{69}{section.14.1}
\contentsline {chapter}{\numberline {15}常见问题}{71}{chapter.15}
\contentsline {section}{\numberline {15.1}代码诊断}{71}{section.15.1}
\contentsline {section}{\numberline {15.2}文档解析错误}{71}{section.15.2}
\contentsline {section}{\numberline {15.3}版本错误}{72}{section.15.3}
\contentsline {section}{\numberline {15.4}解析成XML}{72}{section.15.4}
\contentsline {section}{\numberline {15.5}解析器的错误}{72}{section.15.5}
\contentsline {section}{\numberline {15.6}杂项错误}{73}{section.15.6}
\contentsline {section}{\numberline {15.7}如何提高效率}{73}{section.15.7}
\contentsline {chapter}{\numberline {16}Beautiful Soup 3}{75}{chapter.16}
\contentsline {section}{\numberline {16.1}迁移到BS4}{75}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}需要的解析器}{76}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}方法名的变化}{76}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}生成器}{77}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}XML}{78}{subsection.16.1.4}
\contentsline {subsection}{\numberline {16.1.5}实体}{78}{subsection.16.1.5}
\contentsline {subsection}{\numberline {16.1.6}迁移杂项}{78}{subsection.16.1.6}
\contentsline {chapter}{\numberline {17}附录}{79}{chapter.17}
