\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}寻求帮助}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:beautiful-soup-4-4-0}{{1}{3}{寻求帮助}{chapter.1}{}}
\newlabel{index:id4}{{1}{3}{寻求帮助}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}快速开始}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id7}{{2}{5}{快速开始}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}安装 Beautiful Soup}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id8}{{3}{9}{安装 Beautiful Soup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}安装完成后的问题}{9}{section.3.1}}
\newlabel{index:id11}{{3.1}{9}{安装完成后的问题}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}安装解析器}{10}{section.3.2}}
\newlabel{index:id12}{{3.2}{10}{安装解析器}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}如何使用}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id13}{{4}{13}{如何使用}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}对象的种类}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id14}{{5}{15}{对象的种类}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tag}{15}{section.5.1}}
\newlabel{index:tag}{{5.1}{15}{Tag}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Name}{15}{subsection.5.1.1}}
\newlabel{index:name}{{5.1.1}{15}{Name}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attributes}{16}{subsection.5.1.2}}
\newlabel{index:attributes}{{5.1.2}{16}{Attributes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{多值属性}{16}{subsubsection*.3}}
\newlabel{index:id15}{{5.1.2}{16}{多值属性}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}可以遍历的字符串}{17}{section.5.2}}
\newlabel{index:id16}{{5.2}{17}{可以遍历的字符串}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BeautifulSoup}{18}{section.5.3}}
\newlabel{index:beautifulsoup}{{5.3}{18}{BeautifulSoup}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}注释及特殊字符串}{18}{section.5.4}}
\newlabel{index:id17}{{5.4}{18}{注释及特殊字符串}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}遍历文档树}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id18}{{6}{21}{遍历文档树}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}子节点}{21}{section.6.1}}
\newlabel{index:id19}{{6.1}{21}{子节点}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}tag的名字}{22}{subsection.6.1.1}}
\newlabel{index:id20}{{6.1.1}{22}{tag的名字}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}.contents 和 .children}{22}{subsection.6.1.2}}
\newlabel{index:contents-children}{{6.1.2}{22}{.contents 和 .children}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}.descendants}{23}{subsection.6.1.3}}
\newlabel{index:descendants}{{6.1.3}{23}{.descendants}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}.string}{24}{subsection.6.1.4}}
\newlabel{index:string}{{6.1.4}{24}{.string}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}.strings 和 stripped\_strings}{24}{subsection.6.1.5}}
\newlabel{index:strings-stripped-strings}{{6.1.5}{24}{.strings 和 stripped\_strings}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}父节点}{25}{section.6.2}}
\newlabel{index:id23}{{6.2}{25}{父节点}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}.parent}{25}{subsection.6.2.1}}
\newlabel{index:parent}{{6.2.1}{25}{.parent}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}.parents}{26}{subsection.6.2.2}}
\newlabel{index:parents}{{6.2.2}{26}{.parents}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}兄弟节点}{26}{section.6.3}}
\newlabel{index:id24}{{6.3}{26}{兄弟节点}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}.next\_sibling 和 .previous\_sibling}{27}{subsection.6.3.1}}
\newlabel{index:next-sibling-previous-sibling}{{6.3.1}{27}{.next\_sibling 和 .previous\_sibling}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}.next\_siblings 和 .previous\_siblings}{28}{subsection.6.3.2}}
\newlabel{index:next-siblings-previous-siblings}{{6.3.2}{28}{.next\_siblings 和 .previous\_siblings}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}回退和前进}{28}{section.6.4}}
\newlabel{index:id25}{{6.4}{28}{回退和前进}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}.next\_element 和 .previous\_element}{29}{subsection.6.4.1}}
\newlabel{index:next-element-previous-element}{{6.4.1}{29}{.next\_element 和 .previous\_element}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}.next\_elements 和 .previous\_elements}{29}{subsection.6.4.2}}
\newlabel{index:next-elements-previous-elements}{{6.4.2}{29}{.next\_elements 和 .previous\_elements}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}搜索文档树}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id27}{{7}{31}{搜索文档树}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}过滤器}{31}{section.7.1}}
\newlabel{index:id28}{{7.1}{31}{过滤器}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}字符串}{32}{subsection.7.1.1}}
\newlabel{index:id30}{{7.1.1}{32}{字符串}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}正则表达式}{32}{subsection.7.1.2}}
\newlabel{index:id31}{{7.1.2}{32}{正则表达式}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}列表}{32}{subsection.7.1.3}}
\newlabel{index:id32}{{7.1.3}{32}{列表}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}True}{32}{subsection.7.1.4}}
\newlabel{index:true}{{7.1.4}{32}{True}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}方法}{33}{subsection.7.1.5}}
\newlabel{index:id33}{{7.1.5}{33}{方法}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}find\_all()}{34}{section.7.2}}
\newlabel{index:find-all}{{7.2}{34}{find\_all()}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}name 参数}{35}{subsection.7.2.1}}
\newlabel{index:id35}{{7.2.1}{35}{name 参数}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}keyword 参数}{35}{subsection.7.2.2}}
\newlabel{index:keyword}{{7.2.2}{35}{keyword 参数}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}按CSS搜索}{36}{subsection.7.2.3}}
\newlabel{index:css}{{7.2.3}{36}{按CSS搜索}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\texttt  {string} 参数}{37}{subsection.7.2.4}}
\newlabel{index:id36}{{7.2.4}{37}{\texttt {string} 参数}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\texttt  {limit} 参数}{37}{subsection.7.2.5}}
\newlabel{index:limit}{{7.2.5}{37}{\texttt {limit} 参数}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\texttt  {recursive} 参数}{38}{subsection.7.2.6}}
\newlabel{index:recursive}{{7.2.6}{38}{\texttt {recursive} 参数}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}像调用 \texttt  {find\_all()} 一样调用tag}{39}{section.7.3}}
\newlabel{index:find-all-tag}{{7.3}{39}{像调用 \texttt {find\_all()} 一样调用tag}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}find()}{39}{section.7.4}}
\newlabel{index:find}{{7.4}{39}{find()}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}find\_parents() 和 find\_parent()}{40}{section.7.5}}
\newlabel{index:find-parents-find-parent}{{7.5}{40}{find\_parents() 和 find\_parent()}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}find\_next\_siblings() 合 find\_next\_sibling()}{40}{section.7.6}}
\newlabel{index:find-next-siblings-find-next-sibling}{{7.6}{40}{find\_next\_siblings() 合 find\_next\_sibling()}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}find\_previous\_siblings() 和 find\_previous\_sibling()}{41}{section.7.7}}
\newlabel{index:find-previous-siblings-find-previous-sibling}{{7.7}{41}{find\_previous\_siblings() 和 find\_previous\_sibling()}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}find\_all\_next() 和 find\_next()}{41}{section.7.8}}
\newlabel{index:find-all-next-find-next}{{7.8}{41}{find\_all\_next() 和 find\_next()}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}find\_all\_previous() 和 find\_previous()}{42}{section.7.9}}
\newlabel{index:find-all-previous-find-previous}{{7.9}{42}{find\_all\_previous() 和 find\_previous()}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}CSS选择器}{43}{section.7.10}}
\newlabel{index:id41}{{7.10}{43}{CSS选择器}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}修改文档树}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id44}{{8}{47}{修改文档树}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}修改tag的名称和属性}{47}{section.8.1}}
\newlabel{index:id45}{{8.1}{47}{修改tag的名称和属性}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}修改 .string}{47}{section.8.2}}
\newlabel{index:id46}{{8.2}{47}{修改 .string}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}append()}{48}{section.8.3}}
\newlabel{index:append}{{8.3}{48}{append()}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}NavigableString() 和 .new\_tag()}{48}{section.8.4}}
\newlabel{index:navigablestring-new-tag}{{8.4}{48}{NavigableString() 和 .new\_tag()}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}insert()}{49}{section.8.5}}
\newlabel{index:insert}{{8.5}{49}{insert()}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}insert\_before() 和 insert\_after()}{49}{section.8.6}}
\newlabel{index:insert-before-insert-after}{{8.6}{49}{insert\_before() 和 insert\_after()}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}clear()}{50}{section.8.7}}
\newlabel{index:clear}{{8.7}{50}{clear()}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}extract()}{50}{section.8.8}}
\newlabel{index:extract}{{8.8}{50}{extract()}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}decompose()}{51}{section.8.9}}
\newlabel{index:decompose}{{8.9}{51}{decompose()}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}replace\_with()}{51}{section.8.10}}
\newlabel{index:replace-with}{{8.10}{51}{replace\_with()}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}wrap()}{52}{section.8.11}}
\newlabel{index:wrap}{{8.11}{52}{wrap()}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}unwrap()}{52}{section.8.12}}
\newlabel{index:unwrap}{{8.12}{52}{unwrap()}{section.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}输出}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id48}{{9}{53}{输出}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}格式化输出}{53}{section.9.1}}
\newlabel{index:id49}{{9.1}{53}{格式化输出}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}压缩输出}{54}{section.9.2}}
\newlabel{index:id50}{{9.2}{54}{压缩输出}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}输出格式}{54}{section.9.3}}
\newlabel{index:id51}{{9.3}{54}{输出格式}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}get\_text()}{54}{section.9.4}}
\newlabel{index:get-text}{{9.4}{54}{get\_text()}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}指定文档解析器}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id52}{{10}{57}{指定文档解析器}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}解析器之间的区别}{57}{section.10.1}}
\newlabel{index:id53}{{10.1}{57}{解析器之间的区别}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}编码}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id55}{{11}{59}{编码}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}输出编码}{60}{section.11.1}}
\newlabel{index:id57}{{11.1}{60}{输出编码}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Unicode, Dammit! (乱码, 靠!)}{62}{section.11.2}}
\newlabel{index:unicode-dammit}{{11.2}{62}{Unicode, Dammit! (乱码, 靠!)}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}智能引号}{62}{subsection.11.2.1}}
\newlabel{index:id58}{{11.2.1}{62}{智能引号}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}矛盾的编码}{63}{subsection.11.2.2}}
\newlabel{index:id60}{{11.2.2}{63}{矛盾的编码}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}比较对象是否相同}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id62}{{12}{65}{比较对象是否相同}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}复制Beautiful Soup对象}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id63}{{13}{67}{复制Beautiful Soup对象}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}解析部分文档}{69}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id64}{{14}{69}{解析部分文档}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SoupStrainer}{69}{section.14.1}}
\newlabel{index:soupstrainer}{{14.1}{69}{SoupStrainer}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}常见问题}{71}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id65}{{15}{71}{常见问题}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}代码诊断}{71}{section.15.1}}
\newlabel{index:id66}{{15.1}{71}{代码诊断}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}文档解析错误}{71}{section.15.2}}
\newlabel{index:id67}{{15.2}{71}{文档解析错误}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}版本错误}{72}{section.15.3}}
\newlabel{index:id68}{{15.3}{72}{版本错误}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}解析成XML}{72}{section.15.4}}
\newlabel{index:xml}{{15.4}{72}{解析成XML}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}解析器的错误}{72}{section.15.5}}
\newlabel{index:id69}{{15.5}{72}{解析器的错误}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}杂项错误}{73}{section.15.6}}
\newlabel{index:id71}{{15.6}{73}{杂项错误}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}如何提高效率}{73}{section.15.7}}
\newlabel{index:id72}{{15.7}{73}{如何提高效率}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Beautiful Soup 3}{75}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:beautiful-soup-3}{{16}{75}{Beautiful Soup 3}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}迁移到BS4}{75}{section.16.1}}
\newlabel{index:id75}{{16.1}{75}{迁移到BS4}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}需要的解析器}{76}{subsection.16.1.1}}
\newlabel{index:id76}{{16.1.1}{76}{需要的解析器}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}方法名的变化}{76}{subsection.16.1.2}}
\newlabel{index:id77}{{16.1.2}{76}{方法名的变化}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}生成器}{77}{subsection.16.1.3}}
\newlabel{index:id78}{{16.1.3}{77}{生成器}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}XML}{78}{subsection.16.1.4}}
\newlabel{index:id79}{{16.1.4}{78}{XML}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}实体}{78}{subsection.16.1.5}}
\newlabel{index:id80}{{16.1.5}{78}{实体}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}迁移杂项}{78}{subsection.16.1.6}}
\newlabel{index:id81}{{16.1.6}{78}{迁移杂项}{subsection.16.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}附录}{79}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id82}{{17}{79}{附录}{chapter.17}{}}
\newlabel{index:id35}{{17}{79}{附录}{section*.4}{}}
\newlabel{index:id83}{{17}{79}{附录}{section*.5}{}}
\newlabel{index:css}{{17}{79}{附录}{section*.6}{}}
\newlabel{index:attrs}{{17}{79}{附录}{section*.7}{}}
\newlabel{index:recursive}{{17}{79}{附录}{section*.8}{}}
\newlabel{index:id84}{{17}{79}{附录}{section*.9}{}}
\newlabel{index:id36}{{17}{79}{附录}{section*.10}{}}
\newlabel{index:id85}{{17}{79}{附录}{section*.11}{}}
\newlabel{index:keyword}{{17}{79}{附录}{section*.12}{}}
\newlabel{index:kwargs}{{17}{79}{附录}{section*.13}{}}
\newlabel{index:next-siblings-previous-siblings}{{17}{79}{附录}{section*.14}{}}
\newlabel{index:next-siblings}{{17}{79}{附录}{section*.15}{}}
\newlabel{index:next-siblings-previous-siblings}{{17}{79}{附录}{section*.16}{}}
\newlabel{index:previous-siblings}{{17}{79}{附录}{section*.17}{}}
\newlabel{index:next-elements-previous-elements}{{17}{79}{附录}{section*.18}{}}
\newlabel{index:next-elements}{{17}{79}{附录}{section*.19}{}}
\newlabel{index:next-elements-previous-elements}{{17}{79}{附录}{section*.20}{}}
\newlabel{index:previous-elements}{{17}{79}{附录}{section*.21}{}}
\newlabel{index:strings-stripped-strings}{{17}{79}{附录}{section*.22}{}}
\newlabel{index:stripped-strings}{{17}{79}{附录}{section*.23}{}}
\newlabel{index:id12}{{17}{79}{附录}{section*.24}{}}
\newlabel{index:id86}{{17}{79}{附录}{section*.25}{}}
\newlabel{index:id12}{{17}{79}{附录}{section*.26}{}}
\newlabel{index:lxmlhtml5lib}{{17}{79}{附录}{section*.27}{}}
\newlabel{index:unicode-dammit}{{17}{79}{附录}{section*.28}{}}
\newlabel{index:id87}{{17}{79}{附录}{section*.29}{}}
\newlabel{index:string}{{17}{79}{附录}{section*.30}{}}
\newlabel{index:tag-string}{{17}{79}{附录}{section*.31}{}}
